ep-udf/src/main/resources/avro/Core.avdl

@namespace("com.ebay.hadoop.udf.ep.avro.core")
protocol TouchstoneCore {
    enum TreatmentType {
        CombinedControl,
        Control,
        Treatment
    }

    record MetricIdValue {
        int id;

        double value;

        union {null, bytes} context = null;
    }

    record TreatmentMetricSummary {
        long combinationId;

        double trafficPct;

        double sum;

        double sumOfSquare;

        double sumOfCubes = -777;

        double sumOfTheFourthPowers = -777;

        long sampleCount;

        long metricCount;
    }
}